spring.datasource.url=jdbc:mysql://localhost:3306/date?useSSL=false&serverTimezone=UTC
spring.datasource.username=dateTime
spring.datasource.password=dateTime

InterestEntity.delay=PT24H

server.port=8010



http://pocketbits.onerooftechnologies.com/api/v1/appStatus?webkey=Qydld1QKWm9NXfyUpQ9OZA&device_id=87801
http://pocketbits.onerooftechnologies.com/api/v1/API/GetUserBalancesByMobileNo?token=9C645D41-DD18-44B0-9892-19FD9CA5D58B-87801&device_type=3&Mobile_no=9579999125